comte homme bras
homme femme chambre
jeune vieillard grand
abbé homme lettre
ami compagnon bandit
ans jours jour
bras tête costume
bruit silence doute
capitaine comtesse mer
chambre cachot argent
cœur main lettre 
demanda répondit vit
dix cent droit
doute peine moment
fille femme homme
grand pauvre regard
heure instant terre
île terre jour
jour heure lettre
main corps porte
mer terre bâtiment
peine douleur escalier
place tour peine
porte escalier regard
roi comte vieillard
tête main tour
tour cachot affaire
bouche main bonheur
compagnon homme famille
diable dieu compagnon
duc roi enfant
entendit dit vit 
escalier porte esprit
bandit armateur regard
barque bâtiment nuit
château bâtiment armateur
conversation demande mort
père homme terre
chef roi fille
comtesse femme pauvre
bonheur cœur bras
corps main point
instant jour terre
regard cri argent
bord coin regard
cabinet cachot temps
chemin route argent
armateur geôlier bâtiment
cachot prison cabinet
cinquante dix monde
argent fortune temps
terre grotte chef
nuit jour bonheur
bâtiment tour lettre 
vieillard abbé affaire
esprit idée escalier
douleur honneur cheveux
cheveux tête cachot
ajouta dit lettre
aide secours monde
répondit dit mort
ciel mer temps
beau droit debout
affaire cas costume
demain hier monde
cri parole point
debout assis grotte
mois jour fenêtre
enfant fille costume
bonheur malheur habitude
dit reprit esprit
vie mort chose
jamais toujours cheveux
plus moins bâtiment
porte prison costume
visage yeux parole
île mer lettre
capitaine marin argent
deux trois temps
était semblait cachot
donc alors chef
fils fille grotte
ami homme escalier
son mon lettre
demanda dit affaire
sans avec chose
moi vous monde
oui non habitude
ma sa dont
rien peu grotte
mille cent lettre
yeux regard temps
sire roi monde
rome paris bandit
suis sont mort
pied tête enfant
moment instant argent
donc car cheveux
comte capitaine escalier
porte chambre habitude
